; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
; upload_port = /dev/ttyUSB0
board_build.partitions = min_spiffs.csv
lib_deps = 
	adafruit/Adafruit BME280 Library@^2.2.1
	bblanchon/ArduinoJson@^6.18.5
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^2.5.1
	milesburton/DallasTemperature@^3.9.1
	me-no-dev/ESP Async WebServer@^1.2.3
	ayushsharma82/AsyncElegantOTA@^2.2.6
	; adafruit/Adafruit GFX Library@^1.10.13
	; adafruit/Adafruit SSD1306@^2.5.1
	